{
  "name": "discord-ghost",
  "version": "2.0.7",
  "description": "A headless Discord-RPC client for Destiny 2",
  "main": ".webpack/main",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "test": "rimraf dist && tsc && nyc mocha",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint \"{{test,src,tools}/**/*.ts,*.js}\" && prettier --check \"{{test,src,tools}/**/*.ts,*.js}\"",
    "lint-fix": "eslint --fix \"{{test,src,tools}/**/*.ts,*.js}\" && prettier --write \"{{test,src,tools}/**/*.ts,*.js}\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brakacai/discord-ghost.git"
  },
  "author": "Louis Bompart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brakacai/discord-ghost/issues"
  },
  "homepage": "https://github.com/brakacai/discord-ghost#readme",
  "dependencies": {
    "bungie-api-ts": "^2.0.0",
    "discord-rpc": "^3.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.39",
    "@electron-forge/maker-deb": "6.0.0-beta.39",
    "@electron-forge/maker-dmg": "^6.0.0-beta.41",
    "@electron-forge/maker-squirrel": "6.0.0-beta.42",
    "@electron-forge/maker-zip": "6.0.0-beta.39",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.41",
    "@electron-forge/plugin-webpack": "6.0.0-beta.42",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@types/chai": "^4.1.7",
    "@types/discord-rpc": "^3.0.1",
    "@types/inquirer": "^6.0.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.2",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.16",
    "@types/sharp": "^0.22.2",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "devtron": "^1.4.0",
    "electron": "^6.0.0-beta.13",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.0",
    "inquirer": "^6.4.1",
    "lint-staged": "^9.0.0",
    "mocha": "^6.1.4",
    "node-loader": "^0.6.0",
    "nyc": "^14.1.1",
    "open": "^6.4.0",
    "prettier": "^1.18.2",
    "register-scheme": "0.0.2",
    "request-promise-native": "^1.0.7",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.18",
    "sharp": "^0.22.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "source-map-support": "^0.5.12",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "forge": {
      "packagerConfig": {
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "discord_ghost"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{{test,src,tools}/**/*.ts,*.js}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "destiny2",
    "discord",
    "discord",
    "rich",
    "presence"
  ]
}
